# BrapiSDK

./: BrapiClient.cs  BrapiSDK.csproj  BrapiSDK.sln  Enums.cs  HttpExtentionUtilities.cs  LICENSE.txt  README.md
BrapiSDK/: BrapiClient.cs  BrapiSDK.csproj  Enums.cs  HttpExtentionUtilities.cs  README.md
BrapiSDK.Test/: BrapiSDK.Test.csproj  TestCrypto.cs  TestCurrency.cs  TestTicker.cs
BrapiSDK/DTO/: DetailedTicker.cs  HistoricalDataPrice.cs  ResultMessage.cs
DTO/: Coin.cs  CurrencyConversion.cs  CurrencyQuotes.cs  DetailedTicker.cs  HistoricalDataPrice.cs  ResultMessage.cs  Ticker.cs
