<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.1</Version>
		<Authors>Vinicius Schwinden Berkenbrock</Authors>
		<Product>Brapi SDK</Product>
		<Description>
			This client library enables working with the brapi API so that you can access Financial Markets data in Brazil.
			brapi API Reference - https://brapi.dev/docs
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="README.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
